{
  "newFileLocation": "folder",
  "newFileFolderPath": "content/notes/AE",
  "newLinkFormat": "absolute",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "content/notes/images",
  "promptDelete": false,
  "spellcheck": true,
  "alwaysUpdateLinks": true
}